#spring:
#application:
#name:java-mailing-api
#profiles:
#active:local
#devtools:
#livereload:
#enabled:true

spring.mvc.pathmatch.matching-strategy=ant_path_matcher
server.port=7777
spring.servlet.multipart.maxFileSize=100MB
spring.servlet.multipart.maxRequestSize=100MB